; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName      "TranFile"
#define MyAppVersion   "1.0.0"
#define MyPublisher    "Your Company"
#define MyAppExeName   "TranFile.exe"
#define MyDeployDir    ".\\deploy"           ; windeployqt 输出目录
#define MyOutputDir    ".\\dist"

[Setup]
AppId={{33A2D23B-7C17-4F44-9E6C-TRFILE-0001}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir={#MyOutputDir}
OutputBaseFilename=TranFile_Setup_{#MyAppVersion}
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64
DisableProgramGroupPage=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
PrivilegesRequired=admin
UsePreviousLanguage=yes
LanguageDetectionMethod=uilanguage
SetupLogging=yes

[Languages]
Name: "chinesesimp"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "english";     MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "创建桌面图标"; GroupDescription: "其他:"; Flags: unchecked

[Files]
Source: "{#MyDeployDir}\*"; DestDir: "{app}"; Flags: recursesubdirs ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; 安装结束可选运行
Filename: "{app}\{#MyAppExeName}"; Description: "运行 {#MyAppName}"; Flags: nowait postinstall skipifsilent

; 可选：添加防火墙放行（失败忽略，不影响安装）
Filename: "powershell"; Parameters: "-NoProfile -ExecutionPolicy Bypass -Command ""Try {{ New-NetFirewallRule -DisplayName 'TranFile TCP In 55555' -Direction Inbound -Protocol TCP -LocalPort 55555 -Action Allow -Profile Any -ErrorAction SilentlyContinue }} Catch {{}}"""; Flags: runhidden skipifsilent
Filename: "powershell"; Parameters: "-NoProfile -ExecutionPolicy Bypass -Command ""Try {{ New-NetFirewallRule -DisplayName 'TranFile UDP In 121' -Direction Inbound -Protocol UDP -LocalPort 121 -Action Allow -Profile Any -ErrorAction SilentlyContinue }} Catch {{}}"""; Flags: runhidden skipifsilent